spring.application.name=service-registry
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=service-registry
eureka.instance.preferIpAddress=false
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka.server=DEBUG
