spring.application.name=product-service
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
server.port=8081
# Postgres and Service Registry - Local Usage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/productsDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Postgres and Service Registry - Docker Usage
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
#spring.datasource.url=${DB_URL}
#Cache - Local Usage
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# Cache - Docker Usage
# spring.redis.host=redis (or any name that is on the docker compose)