spring.application.name=product-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
